# CollabPad

./: CollabPad.sln  README.md
src/CollabPad.Web/: CollabPad.Web.csproj  Program.cs  WebModule.cs  appsettings.json
src/CollabPad.Web/Areas/Admin/Controllers/: ProposalController.cs
src/CollabPad.Web/Areas/Admin/Models/: ProposalCreateModel.cs  ProposalListModel.cs  ProposalUpdateModel.cs
src/CollabPad.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/CollabPad.Web/Areas/Admin/Views/Proposal/: Create.cshtml  Index.cshtml  Proposals.cshtml  Update.cshtml
src/CollabPad.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _ModalPartial.cshtml  _ResponsePartial.cshtml
src/CollabPad.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/CollabPad.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml
src/CollabPad.Web/Controllers/: HomeController.cs
src/CollabPad.Web/Data/: ApplicationDbContext.cs
src/CollabPad.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230716004910_ProposalTable.Designer.cs  20230716004910_ProposalTable.cs  ApplicationDbContextModelSnapshot.cs
src/CollabPad.Web/Models/: ErrorViewModel.cs  ResponseModel.cs
src/CollabPad.Web/Properties/: launchSettings.json
src/CollabPad.Web/Utilities/: TempDataExtensions.cs
src/CollabPad.Web/Views/Home/: About.cshtml  Contact.cshtml  DataCollection.cshtml  DatasetSubmission.cshtml  Index.cshtml  Post.cshtml  ProposalSharing.cshtml
src/CollabPad.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/CollabPad.Web/wwwroot/css/: sites.css
(+41 files in other folders)
